<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="100dp" android:minHeight="110dp" android:minResizeWidth="100dp" android:minResizeHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="none" android:updatePeriodMillis="0" android:widgetCategory="home_screen" android:initialLayout="@layout/vehicle_widget_square" android:previewLayout="@layout/vehicle_widget_square" android:description="@string/widget_small_description"/>